log4j.name=test

#kafka from where (CONSUM / LAST / EARLIEST / CUSTOM)

#when groupid is new or is wrong from where (Last / EARLIEST)



zk=10.231.149.36:2181,10.231.149.37:2181
source.topic=ods_crm2
sink.topic=ods_crm_sink
kafka.broker=10.231.149.36:9092,10.231.149.37:9092
kafka.group.id=ods_crm2
kafka.consumer.from=consum
wrong.groupid.from=last
hdfs.path=hdfs://10.231.145.212:9000